'''
임의의 정수를 입력받아서 해당값이 3의 배수인지 판별

정수를 입력하세요 >>> 14
14는 3의 배수가 아닙니다
'''

num = int(input('정수를 입력하세요 >>> '))
res = num % 3
if res == 0:
    print(f'{num}는 3의 배수입니다')
else:
    print(f'{num}는 3의 배수가 아닙니다')


